PORT = 3000
DbUrl = mongodb+srv://swayahmalek6:bacscience2021@cluster0.dfxovvj.mongodb.net/Store
SECRET = maaleekednd    
BRAINTREE_MEMerchantID = hx6cvtqptxszgcg3
BRAINTREE_Public_Key=bkz82sbs3tbjqrf6
BRAINTREE_Private_Key= 2d2a4bdda679187d0c13eb3f982987a1
